<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinders</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="path.png"></a>PathFinders
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="vlogs.html">VLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>About Us</h1>
       
    </section>
<!------------CONTENT------------->
<section class="about-us">

<div class="row">


<div class="about-col">
<h1>PathFinders is a trusted admission guidance platform that helps students choose the right course and the right institute according to their career goals. We provide end-to-end support to help students secure admissions in reputed universities and colleges across India.</h1>
<p>
Our expert counselling team assists students at every stage of the admission journey — from career counselling and course selection to college shortlisting, application processing, and documentation support. We ensure complete transparency regarding eligibility criteria, fee structure, and admission timelines.

At PathFinders, our mission is to make the admission process simple, reliable, and stress-free, enabling students to focus on building a successful future. Whether you are planning for undergraduate, postgraduate, diploma, or professional courses, PathFinders is your trusted partner in shaping your academic journey.

Start your journey with PathFinders and take the first step toward a successful career.
</p>
<a href="" class="hero-btn red-btn">EXPLOE NOW</a>
</div>

<div class="about-col">
<img src="add.png">
    
</div>



</div>

</section>

<!--------campus----------------------->

<!--------------------FAcilities-------------->


<!--------------------Testimonials---------------------------->


<!------- Footeter ---->

<section class="footer">
<h4>About Us</h4>
<p>Within an object, code, data, or both may be private to that object or public.
    Private code or  <br>data is known to and accessible  The About Query</p>
<div class="icons">
<i class="fa fa-facebook"></i>  
<i class="fa fa-instagram"></i>  
<i class="fa fa-linkedin"></i>  
<i class="fa fa-twitter"></i>  
<i class="fa fa-whatsapp"></i> 
</div>
<p>Made With  <i class="fa fa-heart-o"></i>by Er. D K Pandey </p>

</section>








<!---------------------JavaScript for Toggle Menu----------------------->    
    <script>
    var navLinks= document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }


    </script>
</body>

</html>