<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinders</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a> ParamTel
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="vlogs.html">VLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Contact Us</h1>
       
    </section>
<!------------Contact Us------------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d37373.44895765349!2d77.39317604067716!3d28.6954483731807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1695891223236!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">

<div class="row">
<div class="contact-col">
    <div>
        <i class="fa fa-home"></i>  
        <span>
            <h5>B12 NOIDA UTTAR PARDESH </h5>
            <h5>Head office- Noida 201301 India</h5>
            <p>Branch- Banglore, Mathura</p>
        </span>
    </div>
    <div>
    <i class="fa fa-phone"></i>  
    <span>
        <h5> +91 9155227765 +91 9458023349</h5>
        <p>Monday To Friaday 10AM to 5PM</p>
    </span>
</div>
 <div>
    <i class="fa fa-envelope-o"></i>  
    <span>
        <h5>ndpathfinder.education@gmail.com</h5>
        <p>Email us your query</p>
    </span>
 </div>
</div>
 
<div class="contact-col">

<form action="https://formsubmit.co/86e4821f4d348c3ea1a5f77bebdef728" method="POST">
<input type="text" name="name" placeholder="Enter your name" required>
<input type="email" name="email" placeholder="Enter email address" required>
<input type="text" name="subject" placeholder="Enter your subject" required>
<textarea rows="10" name="Message" placeholder="Message" required></textarea>
<button type="submit" class="hero-btn red-btn">Send Message</button>
</form>

</div>
</div>


</section>

<!------- Footeter ---->

<section class="footer">
<h4>About Us</h4>
<p>Within an object, code, data, or both may be private to that object or public.
    Private code or  <br>data is known to and accessible  The About Query</p>
<div class="icons">
<i class="fa fa-facebook"></i>  
<i class="fa fa-instagram"></i>  
<i class="fa fa-linkedin"></i>  
<i class="fa fa-twitter"></i>  
<i class="fa fa-whatsapp"></i> 
</div>
<p>Made With  <i class="fa fa-heart-o"></i>by Er. D K Pandey </p>

</section>








<!---------------------JavaScript for Toggle Menu----------------------->    
    <script>
    var navLinks= document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }


    </script>
</body>

</html>