<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er Hariom Pandey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="path.png"></a>“PathFinders
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="vlogs.html">VLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Our Course</h1>
       
    </section>
<!------------Courses------------->


<Section class="admission">
    <h1>PathFinders – All Courses Admission</h1>
    <p>PathFinders provides admission guidance for all courses across reputed universities in India.
</p>
    <div class="row">
        <div class="course-col">
            <h3>Professional programs</h3>
            <p>We assist students with admissions in UG, PG, Diploma, and Professional programs.
</p>
        </div>
        <div class="course-col">
            <h3>Expert counsellors</h3>
            <p>Our expert counsellors help in choosing the right course and right college.
 </p>
                </div>
            <div class="course-col">
                <h3>Admission support</h3>
                <p>Transparent information on eligibility, fees, and admission process is our priority.
</p>
    </div>
</Section>
<!-------------------Facilities---------------------->


<section class="facilities">
    <h1>Our Facilities</h1>
    <p> The Our Facilities in PathFinders </p>

    <div class="row">
        <div class="facilities-col">
        <img src="library.png">
        <h3> career counselling</h3>
        <p> We provide expert career counselling to help you choose the right course and college.
</p>
    </div>
    <div class="facilities-col">
    <img src="banner2.jpg">
    <h3>Team handles</h3>
    <p> Our team handles application processing, documentation, and follow-ups with institutions.
</p>
    </div>
<div class="facilities-col">
<img src="pers.png">
<h3>Best Support</h3>
<p>With personalized support and timely updates, students stay informed and confident.
</p>
</div>
</div>
</section>


<!------- Footeter ---->

<section class="footer">
<h4>About Us</h4>
<p>Within an object, code, data, or both may be private to that object or public.
    Private code or  <br>data is known to and accessible  The About Query</p>
<div class="icons">
<i class="fa fa-facebook"></i>  
<i class="fa fa-instagram"></i>  
<i class="fa fa-linkedin"></i>  
<i class="fa fa-twitter"></i>  
<i class="fa fa-whatsapp"></i> 
</div>
<p>Made With  <i class="fa fa-heart-o"></i>by Er. D K Pandey </p>

</section>








<!---------------------JavaScript for Toggle Menu----------------------->    
    <script>
    var navLinks= document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }


    </script>
</body>

</html>