<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinders</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="path.png"></a> PathFinders
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="vlogs.html">VLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
<h1>PathFinders</h1>
<p> PathFinders is a trusted platform for admission guidance and career support.
We help students choose the right course and college based on their career goals.
Our team provides complete support for admissions in reputed universities across India.
From counselling to documentation, we guide students at every step of the process.
<br>PathFinders is committed to making admissions easy, transparent, and reliable.
</p>
<a href="" class="hero-btn">VIsit Us To know More</a>

</div>          
    </section>
<!------------COURSE------------->

<SEction class="Admission">
    <h1>Course We Offer</h1>
    <p>PathFinders provides admission guidance for all courses across reputed universities in India.</p>
    <div class="row">
        <div class="course-col">
            <h3>Professional Course</h3>
            <p>We assist students with admissions in UG, PG, Diploma, and Professional programs.</p>
        </div>
        <div class="course-col">
            <h3>counsellors help</h3>
            <p>Our expert counsellors help in choosing the right course and right college. </p>
                </div>
            <div class="course-col">
                <h3>admission Support</h3>
                <p>We provide end-to-end support for application processing and documentation.</p>
                <p>Transparent information on eligibility, fees, and admission process is our priority.</p>
    </div>
</SEction>
<!--------campus----------------------->
<section class="campus">
    <h1>Our Admission counselling  Campus</h1>
    <p>Lorem ipsum, dolor sit amet consect</p>
   
    <div class="row">
       <div class="campus-col">
        <img src="log1.png">
        <div class="layer">
         <h3>DELHI NCR</h3>   
        </div>
       </div>
       <!-----campus-col2-->

       <div class="campus-col">
        <img src="log2.png">
        <div class="layer">
         <h3>BANGLORE</h3>   
        </div>
        </div>

        <!-----col3-->
                <div class="campus-col">
                    <img src="log3.png">
                    <div class="layer">
                    <h3>MATHURA</h3>   
                    </div>
                    </div>
    </div>

</section>
<!--------------------FAcilities-------------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p> The Our Facilities in PathFinders</p>

    <div class="row">
        <div class="facilities-col">
        <img src="library.png">
         <h3>PathFinders offers the best facilities to support students through every step of the admission journey.
</h3>
        <p>We provide expert career counselling to help you choose the right course and college.
</p>
    </div>
    <div class="facilities-col">
    <img src="banner2.jpg">
    <h3> Our team handles application processing, documentation, and follow-ups with institutions.
</h3>
    <p>We offer detailed guidance on eligibility, fee structure, and seat availability.
</p>
    </div>
<div class="facilities-col">
<img src="pers.png">
<h3>With personalized support and timely updates, students stay informed and confident.
 </h3>
<p> PathFinders ensures a smooth, transparent, and reliable admission experience for all courses.</p>
</div>
</div>



</section>

<!--------------------Testimonials---------------------------->

<section class="testimonials">
<h1>What Our Student Says</h1>
<p>“PathFinders helped me find the perfect course and college. The guidance was clear, friendly, and extremely supportive.”</p>

<div class="row">
<div class="testimonial-col">
<img src="g.jpg">
<div>
    <p>“Thanks to PathFinders, my admission process was smooth and stress-free. Highly recommended!”
       </p>
      <h3>Priyanshu pandey</h3>  
      <i class="fa fa-star" ></i>
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-o"></i>  
</div>
</div>

<div class="testimonial-col">
   <img src="hk.png">
    <div>
   <p>Within an object, code, data, or both may be private to that object or public.
    Private code or data is known to and accessible only by another part of the object
    </p> 
<h3>Nishant Kumar</h3> 
<i class="fa fa-star"></i>  
<i class="fa fa-star"></i>  
<i class="fa fa-star"></i>  
<i class="fa fa-star"></i>  
<i class="fa fa-star-half-o"></i>  
</div>
    </div>
</div>

</section>

<!------- Call To Action ---->

<section class="cta">
  <h1>Enrll For Our Various Online Course <br> Anywhere From The 
    World</h1>  
<a href="" class="hero-btn">CONTACT US</a>

</section>


<!------- Footeter ---->

<section class="footer">
<h4>About Us</h4>
<p>Within an object, code, data, or both may be private to that object or public.
    Private code or  <br>data is known to and accessible  The About Query</p>
<div class="icons">
<i class="fa fa-facebook"></i>  
<i class="fa fa-instagram"></i>  
<i class="fa fa-linkedin"></i>  
<i class="fa fa-twitter"></i>  
<i class="fa fa-whatsapp"></i> 
</div>
<p>Made With  <i class="fa fa-heart-o"></i>by Er. D K Pandey </p>

</section>








<!---------------------JavaScript for Toggle Menu----------------------->    
    <script>
    var navLinks= document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }


    </script>
</body>

</html>