<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er Hariom Pandey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="path.png"></a>PathFinders
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="vlogs.html">VLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Our Admissions Programs</h1>
       
    </section>
<!------------Vlog page content------------->
<section class="vlog-content">
<div class="row">
<div class="vlog-left">
    <img src="certificate.jpg">
    <h2>PathFinders Vlogs – Your Trusted Guide to College Admissions & Career Success </h2>
    <p>Hello everyone, welcome to PathFinders Vlogs – a place where your career dreams meet the right direction.
If you are a student who feels confused about courses, colleges, eligibility, or the admission process, then you are at the right place.</p>
          <br>
          <p>PathFinders was created with one clear goal:
            <br>to guide students honestly and transparently toward the right academic future. Through our vlogs, we aim to share real information, real guidance, and real success stories that can help students and parents make informed decisions.</p>
             <br>
             <p>At PathFinders, we strongly believe that every student is different. That’s why we focus on personalized counselling, not one-size-fits-all advice.

In our vlogs, you will often see:

One-to-one counselling sessions

Career discussions with students

Guidance based on interest, budget, and academic background

Honest advice about realistic options

We don’t push students into random colleges. We guide them toward what truly suits them.</p>
                 <br>
                 <p>Our goal is to make admissions simple, smooth, and stress-free.</p>
                


                         <div class="comment-box">
                                <h3>Leave a comment</h3>
                    <form  class="comment-form">
<input type="text" placeholder="Name">
<input type="email" placeholder="Enter">
<textarea rows="5" placeholder="Your comment">
</textarea>
<button type="submit" class="hero-btn red-btn"> POST COMMENT</button>

                    </form>
                         </div>
</div>
<div class="vlog-right">
<h3>Course Categories</h3>
<div>
    <span>Engineering</span>
    <span>B.Tech / M.Tech / Diploma
</span>
</div>
<div>
    <span>Medical & Paramedical</span>
    <span>MBBS,BAMS,Nursing,GNM,ANM.
</span>
</div>
<div>
    <span>Management & Commerce</span>
    <span>BBA,MBA,B.Com,M.Com.</span>
</div>
<div>
    <span> Computer & IT</span>
    <span>BCA,MCA,B.Sc IT,Data Science.</span>
</div>
<div>
    <span>Science</span>
    <span>B.Sc,M.Sc–PCM,PCB,Biotechnology.</span>
</div>
<div>
    <span> Law, Pharmacy</span>
    <span>LLB,LLM,B.Pharm,D.Pharm</span>
</div>
<div>
    <span>Arts & Humanities</span>
    <span>BA,MA,Arts & Humanities.</span>
</div>
</div>
</div>


</section>                          

<!------- Footeter ---->

<section class="footer">
<h4>About Us</h4>
<p>Within an object, code, data, or both may be private to that object or public.
    Private code or  <br>data is known to and accessible  The About Query</p>
<div class="icons">
<i class="fa fa-facebook"></i>  
<i class="fa fa-instagram"></i>  
<i class="fa fa-linkedin"></i>  
<i class="fa fa-twitter"></i>  
<i class="fa fa-whatsapp"></i> 
</div>
<p>Made With  <i class="fa fa-heart-o"></i>by Er. D K Pandey </p>

</section>








<!---------------------JavaScript for Toggle Menu----------------------->    
    <script>
    var navLinks= document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }


    </script>
</body>

</html>